<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PERIHELION</Machine>
    <WindowsUser>polpolion</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>36d2f65d-39e9-44f5-948b-623247f38a1d</PackageIdentityName>
    <RegisteredManifestChecksum>44B5E861A02580F515846F0ED40929AB87C1799A7003080E8BC1180CE827CA4D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36d2f65d-39e9-44f5-948b-623247f38a1d_1.0.0.0_x86__yk65knv4rgm0y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36d2f65d-39e9-44f5-948b-623247f38a1d_yk65knv4rgm0y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36d2f65d-39e9-44f5-948b-623247f38a1d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=polpolion</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\Debug\App3\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-20T01:08:10.218</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\Debug\App3\SpaceRace.exe">
      <PackagePath>SpaceRace.exe</PackagePath>
      <Modified>2014-02-20T14:40:23.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\Debug\App3\App3.winmd">
      <PackagePath>App3.winmd</PackagePath>
      <Modified>2014-02-11T19:13:14.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\Debug\App3\PixelShader.cso">
      <PackagePath>PixelShader.cso</PackagePath>
      <Modified>2014-02-19T21:48:14.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\Debug\App3\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
      <Modified>2014-02-19T21:48:15.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\App3\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\App3\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\App3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\App3\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\polpolion\Documents\GitHub\SpaceRace\SpaceRace_vs2013\Debug\App3\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-20T01:08:10.140</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>